In [1]:
import pandas as pd

In [10]:
objects = pd.read_parquet('raw/objects.parquet')
objects

                      ra        dec submitter alerceclass
oid
ZTF21aanrvaz  227.999259 -21.317113    amunoz         AGN
ZTF17aaazlzl  120.870621  33.462329    amunoz         AGN
ZTF21acqoruu  297.425121   3.303783    amunoz         AGN
ZTF22aaafnol  165.188738  62.921204    amunoz         AGN
ZTF22aaaokdq  219.567335  -6.972391    amunoz         AGN
...                  ...        ...       ...         ...
ZTF18abmecii  319.284338  34.207667    amunoz          ZZ
ZTF21aciipaz  168.065773  11.295784    amunoz          ZZ
ZTF21aaotzvw  180.441441  -3.761199    amunoz          ZZ
ZTF18adbmine   26.841025 -21.947699    amunoz          ZZ
ZTF20aasczat  254.239667  15.940999    amunoz          ZZ

[41809 rows x 4 columns]

In [11]:
objects['alerceclass'].value_counts()

alerceclass
LPV               3003
RRLc              3002
EB/EW             3001
EA                3001
RRLab             3001
QSO               3000
CEP               3000
SNIa              2999
AGN               2999
YSO               2998
RSCVn             2580
CV/Nova           1788
DSCT              1662
SNII              1612
Blazar            1482
Periodic-Other    1336
SNIbc              551
SNIIn              301
SLSN               207
SNIIb              131
TDE                 87
Microlensing        55
ZZ                  13
Name: count, dtype: int64

In [12]:
mapping = {
    "SNIa": "SNIa",
    "SNIbc": "SNIbc",
    "SNIIb": None,
    "SNII": "SNII",
    "SNIIn": "SNII",
    "SLSN": "SLSN",
    "TDE": None,  # Se ignora
    "Microlensing": None,  # Se ignora
    "QSO": "QSO",
    "AGN": "AGN",
    "Blazar": "Blazar",
    "YSO": "YSO",
    "CV/Nova": "CV/Nova",
    "LPV": "LPV",
    "EA": "E",
    "EB/EW": "E",
    "Periodic-Other": "Periodic-Other",
    "RSCVn": "Periodic-Other",
    "CEP": "CEP",
    "RRLab": "RRL",
    "RRLc": "RRL",
    "DSCT": "DSCT"
}

# Aplicar el mapping en un DataFrame `df_labels`
objects["alerceclass"] = objects["alerceclass"].map(mapping)

# Eliminar clases ignoradas
objects = objects.dropna(subset=["alerceclass"])
objects

                      ra        dec submitter alerceclass
oid
ZTF21aanrvaz  227.999259 -21.317113    amunoz         AGN
ZTF17aaazlzl  120.870621  33.462329    amunoz         AGN
ZTF21acqoruu  297.425121   3.303783    amunoz         AGN
ZTF22aaafnol  165.188738  62.921204    amunoz         AGN
ZTF22aaaokdq  219.567335  -6.972391    amunoz         AGN
...                  ...        ...       ...         ...
ZTF23aabwxqa   83.719860  -5.014108    amunoz         YSO
ZTF23aamaycf  292.536145  18.400967    amunoz         YSO
ZTF23aaoscaj  335.449414  58.712143    amunoz         YSO
ZTF23aappeda  277.833862 -13.338464    amunoz         YSO
ZTF22aahbjnb  279.808607  -3.952968    amunoz         YSO

[41523 rows x 4 columns]

In [9]:
objects.alerceclass.unique()

array(['AGN', 'E', 'Blazar', 'CEP', 'LPV', 'CV/Nova', 'Periodic-Other',
       'QSO', 'DSCT', 'RRL', 'SLSN', 'SNII', 'SNIa', 'SNIbc', 'YSO'],
      dtype=object)

In [13]:
objects['alerceclass'].value_counts()

alerceclass
RRL               6003
E                 6002
Periodic-Other    3916
LPV               3003
CEP               3000
QSO               3000
AGN               2999
SNIa              2999
YSO               2998
SNII              1913
CV/Nova           1788
DSCT              1662
Blazar            1482
SNIbc              551
SLSN               207
Name: count, dtype: int64

In [14]:
objects.to_parquet('raw/objects_paula.parquet')

In [15]:
partitions = pd.read_parquet('preprocessed/partitions/241209_paula_from_scratch/partitions.parquet')
partitions

                oid          ra        dec submitter class_name     partition
10026  ZTF18abblztg  318.725451  51.455245    amunoz        CEP          test
32522  ZTF18acyxnyw  186.984325  56.393199    amunoz       SLSN          test
22745  ZTF18aabowuo  165.403475   8.165495    amunoz        RRL          test
16629  ZTF18abmawjk  358.545152  35.605147    amunoz        QSO          test
14718  ZTF21abmymxt   16.996501  -2.469125    amunoz        QSO          test
...             ...         ...        ...       ...        ...           ...
40786  ZTF23abdyjve  315.008950  52.587767    amunoz        YSO  validation_4
40788  ZTF22aaaftbh  241.747459 -20.551293    amunoz        YSO  validation_4
40790  ZTF22aafvuwd  240.219609 -25.395348    amunoz        YSO  validation_4
40795  ZTF22abudrqm   84.344000  -2.993351    amunoz        YSO  validation_4
40798  ZTF23aamaycf  292.536145  18.400967    amunoz        YSO  validation_4

[171366 rows x 6 columns]

In [17]:
partitions.oid.nunique()

40802

In [18]:
partitions = pd.read_parquet('preprocessed/partitions/241209/partitions.parquet')
partitions

                oid          ra        dec submitter class_name     partition
10977  ZTF18adsotua  110.528172 -17.636473    amunoz        CEP          test
4474   ZTF18aahitda  165.289874  51.368640    amunoz        AGN          test
6831   ZTF18abjuium  323.104938  32.922315    amunoz        LPV          test
37237  ZTF23aafwvek  258.395589  35.816758    amunoz       SNIa          test
26737  ZTF18abmnxjj  359.640803  41.608906    amunoz      EB/EW          test
...             ...         ...        ...       ...        ...           ...
41014  ZTF17aaadzlp  314.541720  43.759995    amunoz        YSO  validation_4
41017  ZTF17aaaeayp  328.357580  47.264267    amunoz        YSO  validation_4
41019  ZTF17aaaedlv  325.369423  57.612001    amunoz        YSO  validation_4
41028  ZTF17aaabgkn   83.392773  -4.729388    amunoz        YSO  validation_4
41048  ZTF23aaoscaj  335.449414  58.712143    amunoz        YSO  validation_4

[172411 rows x 6 columns]

In [19]:
partitions.oid.nunique()

41051

In [ ]:
class_hierarchy = {
    "Transient": ["SNIa", "SNIbc", "SNII", "SLSN"],
    "Periodic": [
        "LPV",
        "E",
        "Periodic-Other",
        "CEP",
        "RRL",
        "DSCT",
    ],
    "Stochastic": [
        "QSO",
        "AGN",
        "Blazar",
        "YSO",
        "CV/Nova",
    ],
}

In [ ]:
mapping = {
    "SNIa": "SNIa",
    "SNIbc": "SNIbc",
    "SNIIb": None,
    "SNII": "SNII",
    "SNIIn": "SNII",
    "SLSN": "SLSN",
    "TDE": None,  # Se ignora
    "Microlensing": None,  # Se ignora
    "QSO": "QSO",
    "AGN": "AGN",
    "Blazar": "Blazar",
    "YSO": "YSO",
    "CV/Nova": "CV/Nova",
    "LPV": "LPV",
    "EA": "E",
    "EB/EW": "E",
    "Periodic-Other": "Periodic-Other",
    "RSCVn": "Periodic-Other",
    "CEP": "CEP",
    "RRLab": "RRL",
    "RRLc": "RRL",
    "DSCT": "DSCT"
}